body {
    background: #f1f1f1;
}

ul {
    list-style: none;
    margin: 0;
}

.navul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button {
    padding: 6px 10px;
    background: orangered;
    border: 1px solid orangered;
    color: white;
    cursor: pointer;
}

.container {
    width: 1120px;
    margin: 0 auto
}


/* CSS LOADER  */
/* HTML: <div class="loader"></div> */
.loader-container {
    margin: 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    display: grid;
    border: 4px solid #0000;
    border-radius: 50%;
    border-right-color: #25b09b;
    animation: l15 1s infinite linear;
}

.loader::before,
.loader::after {
    content: "";
    grid-area: 1/1;
    margin: 2px;
    border: inherit;
    border-radius: 50%;
    animation: l15 2s infinite;
}

.loader::after {
    margin: 8px;
    animation-duration: 3s;
}

@keyframes l15 {
    100% {
        transform: rotate(1turn)
    }
}

/* HERO SECTION CSS  */

.hero-section h1 {
    font-size: 4rem;
    text-align: center;
}

.hero-section p {
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
}

.hero-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section img {
    width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* SEARCH SECTION CSS  */
.input-section,
.card-section {
    padding: 4rem 0;
}

.input-section h2 {
    text-align: center;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-wrapper input {
    padding: 6px 10px;
}

footer {
    padding: 5rem;
    background: white;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}